# gradle-buildinfo-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/patuf/gradle/buildinfo/: BuildinfoExtension.groovy  BuildinfoPlugin.groovy  BuildinfoProvider.groovy  GitBuildinfoProvider.groovy
src/test/groovy/org/patuf/gradle/buildinfo/: TestBuildinfo.groovy
